{
  "name": "enterscale_survey",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "test": "export NODE_ENV=test && export PORT=5001 && jest --runInBand --coverage --verbose --forceExit"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.27.0",
    "sequelize-slugify": "^1.6.2",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
